<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create"
        android:title="@string/Create"/>
    <item
        android:id="@+id/open"
        android:title="@string/Open"/>
    <item
        android:id="@+id/save"
        android:title="@string/Save"/>
    <item
        android:id="@+id/serach"
        android:title="@string/Search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_search_24" />
</menu>